{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285725220424",
	"ownerNumberr": "6285725220424",
	"cr": "@andiganz",
	"ownername": "ANDIGANZ",
	"botname":"𝐀𝐧𝐝𝐢𝐛𝐨𝐭𝐳",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  𝐀𝐧𝐝𝐢𝐛𝐨𝐭𝐳  」\nCreated By @Andiganz"
}
